// ==========================================
// BUILDING CARE SYSTEM ENTERPRISE v3.1
// CONFIG BACKEND
// ==========================================

const CONFIG = {

  SS_ID: "1ksOLFDFIq7S1-U2Juhot9CffyEMWwVHsBE4eDj2143c",

  FOLDER_BEFORE: "1_1NhYiTWZVBsPzU_YujSVeEMpjaq6E1r",

  FOLDER_AFTER: "1oLsVCvC6EJzTGjqGyoryvIgJkit_3i0u",

  APP_NAME: "Building Care System Enterprise",

  VERSION: "3.1.0"

};
const SHEET = {

  USER: "USER",

  REPORT: "REPORT",

  ACTIVITY: "ACTIVITY",

  MASTER_LOCATION: "MASTER_LOCATION",

  MASTER_CATEGORY: "MASTER_CATEGORY",

  MASTER_PRIORITY: "MASTER_PRIORITY"

};
